// Edit this list to change what the bot says.
export const messages = [
  'É duro',
  'É muito duro',
  'Vai tomando',
  'Bom dia pra quem',
  'Hmmm milky moo agora',
  'Já tá podendo largar',
  'Quem fez fez',
  'Slc mo sono',
  'Oie bb',
  'Caralho na cara não',
  'Tmj satisfação',
  'Deus te ilumine',
  'Foi mt close',
  'Vou colocar o dev_auth aqui calmai',
  'Logou aqui',
  'Lol quando',
  'Pode acabar o dia já',
  'Oq a gente num faz',
  'Ta podeno pedir milky moo',
  'Num ta podendo mais ser performatico',
  'Num da pra ser feliz um dia',
  'Meu sonho essa ai',
  'Esnupi',
  'Eu num valo nada',
  'Ngm ganha do cara paciente',
  'Regra numero 1 do livro: não da pra obrigar alguém a te amar',
  'Eu so recebo criticas',
  'Independente doq eu faça eu vo tomar',
  'Putisi',
  'So me humilhao me maltratao',
  'Insano',
  'Mo fome',
  'Ta podendo almoçar',
  'Deus me elimine',
  'É o fim',
  'Se for da sua vontade Deus saiba que seu filho esta pronto',
  'Mano eu dormi',
  'To quase descobrindo o que os loucos sabem',
  'Duro',
  'Slc to cansado ja',
  'Quem faz o palhaço rir',
  'Pq deus odeia o vasco',
  'Obg one piece',
  'Fiz tudo q pude mas pude pouco',
  'glup',
  'Maquina',
  'Ai é foda',
  'Quando vc ta doido'
];
